button
  +inline-block
  :cursor default
  +box-fill
  
button:icon
  :width 16px
  :height 16px
  
button:text  
  +box-outline
  :letter-spacing 0.02em
  :width auto
  :corner-radius-top-left 3px
  :corner-radius-top-right 3px
  :corner-radius-bottom-left 3px
  :corner-radius-bottom-right 3px
  
  .container:element
    :line-height 16px
    :font-family Helvetica
    :font-size 11px
    :color #fff
  
#buttons
  button
    :corner-radius-top-left 8px
    :corner-radius-top-right 8px
    :corner-radius-bottom-left 8px
    :corner-radius-bottom-right 8px
    :width 62px
    :text-align center