scrollbar
  :height 16px
  :width 16px
  
  &:horizontal
    
    track
      :height 14px
      :margin-left 16px
      
    
  &:vertical
  
    track
      :width 14px
      :margin-top 16px
    
  track
    
    thumb
      :width 12px
      :height 12px
      
      
      &:active
      