button
  +inline-block
  :cursor default
  :stroke-color hsb(0, 5, 30, 0.5)
  :stroke-width 1px
  +gradient-fill
  +stroke-fill
  &:active
    +inverted-gradient-fill
    +inverted-stroke-fill
    
  &:disabled
    :opacity 0.5
    
  .container:element  
    :color #1c4257
    
  &.grey, &:disabled
    +gradient-fill(0, 0)
    +stroke-fill(0, 0)
    .container:element  
      :color #4f4f4f
    
  &.grey:active
    +inverted-gradient-fill(0, 0, 96)
    +inverted-stroke-fill(0, 0)
    
  
button:icon
  :width 16px
  :height 16px
  
button:text  
  :letter-spacing 0.02em
  :width auto
  :corner-radius-top-left 3px
  :corner-radius-top-right 3px
  :corner-radius-bottom-left 3px
  :corner-radius-bottom-right 3px
  
  .container:element
    :height 22px
    :line-height 23px
    :font-family Helvetica
    :font-size 13px
    :font-weight bold
    +dark-emboss
    //hsb(201, 68, 34)
  
#buttons
  button
    :width 62px
    :text-align center
    :corner-radius-top-right 0px
    :corner-radius-bottom-right 0px
    :corner-radius-top-left 0px
    :margin-right -1px
    :corner-radius-bottom-left 0px
    &.last
      :margin-right 0
      :corner-radius-top-right 3px
      :corner-radius-bottom-right 3px
    &.first
      :corner-radius-top-left 3px
      :corner-radius-bottom-left 3px